Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -35.972271 -15.780653 1256.35864
	lookat 0 12 0
	head 0.7100
	pich 0.6608
	bank 0.0000
	ortho 0
	zoom2 2.9705
	amb 0.250 0.250 0.250
	frontclip 188.453796
	backclip 37690.7578
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("..\..\textures\hi03_ats_p\ATS_Antenna_PN.png")
}
MaterialEx2 1 {
	material 0 {
		shadertype "hlsl"
		shadername "glTF"
		shaderparam 35 {
			Metallic float 0
			Roughness float 1
			AlphaMode int 1
			AlphaCutOff float 0.5
			SpecularGlossiness.SpecularGlossiness bool 0
			SpecularGlossiness.DiffuseFactor color 1 1 1 1
			SpecularGlossiness.GlossinessFactor float 1
			Extensions.Clearcoat bool 0
			Extensions.ClearcoatFactor float 1
			Extensions.ClearcoatRoughnessFactor float 0
			Extensions.IorExt bool 0
			Extensions.Ior float 1.5
			Extensions.Sheen bool 0
			Extensions.SheenColorFactor color 1 1 1 1
			Extensions.SheenRoughnessFactor float 0.2
			Extensions.SpecularExt bool 0
			Extensions.SpecularFactor float 1
			Extensions.SpecularColorFactor color 1 1 1 1
			Extensions.Anisotropy bool 0
			Extensions.AnisotropyStrength float 0
			Extensions.AnisotropyRotation float 0
			Extensions.Iridescence bool 0
			Extensions.IridescenceFactor float 1
			Extensions.IridescenceIor float 1.3
			Extensions.IridescenceThicknessMinimum float 100
			Extensions.IridescenceThicknessMaximum float 400
			Extensions.Transmission bool 0
			Extensions.TransmissionFactor float 1
			Extensions.Volume bool 0
			Extensions.ThicknessFactor float 0
			Extensions.AttenuationDistance float 1000000
			Extensions.AttenuationColor color 1 1 1 1
			Extensions.Dispersion bool 0
			Extensions.DispersionFactor float 0
			Extensions.Unlit bool 0
		}
		shadermappingparam Bump 1 {
			NormalScale float 1
		}
		shadermappingparam Occlusion 1 {
			Strength float 1
		}
		shadermappingparam ClearcoatNormal 1 {
			ClearcoatNormalScale float 1
		}
	}
}
Object "body" {
	depth 0
	folding 1
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		12.5 4 20
		12.5 4 -20
		-12.5 4 -20
		-12.5 4 20
		12.5 -13 20
		12.5 -13 -20
		-12.5 -13 -20
		-12.5 -13 20
		-12.5 12 20
		-12.5 4 20
		12.5 12 20
		12.5 4 20
		12.5 12 -20
		12.5 4 -20
		-12.5 12 -20
		-12.5 4 -20
	}
	face 10 {
		4 V(1 5 4 0) M(0) UV(0.5048547 0.1132082 0.5048547 0.1946077 0.3133262 0.1946077 0.3133262 0.1132082)
		4 V(3 7 6 2) M(0) UV(0.3133262 0.1132082 0.3133262 0.1946077 0.5048547 0.1946077 0.5048547 0.1132082)
		4 V(6 5 1 2) M(0) UV(0.3128834 0.1070958 0.4889596 0.1070958 0.4889596 0.02569653 0.3128834 0.02569653)
		4 V(3 0 4 7) M(0) UV(0.3128834 0.02569653 0.4889596 0.02569653 0.4889596 0.1070958 0.3128834 0.1070958)
		4 V(5 6 7 4) M(0) UV(0.580824 0.004141707 0.2991025 0.004141707 0.2991025 0.3105871 0.580824 0.3105871)
		4 V(8 10 11 9) M(0) UV(0.0004414927 0.383852 0.1905554 0.383852 0.1905554 0.4446884 0.0004414927 0.4446884)
		4 V(10 12 13 11) M(0) UV(0.0006820352 0.3206763 0.3048643 0.3206763 0.3048643 0.3815127 0.0006820352 0.3815127)
		4 V(12 14 15 13) M(0) UV(0.1905554 0.383852 0.0004414927 0.383852 0.0004414927 0.4446884 0.1905554 0.4446884)
		4 V(14 8 9 15) M(0) UV(0.3048643 0.3206763 0.0006820352 0.3206763 0.0006820352 0.3815127 0.3048643 0.3815127)
		4 V(14 12 10 8) M(0) UV(0.002728326 0.007866467 0.1928423 0.007866467 0.1928423 0.3120488 0.002728326 0.3120488)
	}
}
Object "forward" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 7 {
		10.0000048 17 50
		-9.99999523 17 50
		-10 17 8.74227794e-07
		10 17 -8.74227794e-07
		-4.37113886e-06 17 -50
		-26.1848335 17 2.28915087e-06
		26.1848335 17 -2.28915087e-06
	}
	face 2 {
		4 V(1 2 3 0) M(0) UV(0.02430444 0.7418523 0.02430444 0.7111914 0.03656882 0.7111914 0.03656882 0.7418523)
		3 V(4 6 5) M(0) UV(0.03043663 0.6805304 0.04649368 0.7111914 0.01437959 0.7111914)
	}
}
Eof
